{
  "name": "@nuxtjs/pwa",
  "version": "0.0.0",
  "private": true,
  "contributors": [
    "Pooya Parsa <pooya@pi0.ir>",
    "Alexander Lichter <hello@lichter.io>",
    "Jonas Galvez <jonasgalvez@gmail.com>"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint --ext .js packages",
    "release": "lerna publish --conventional-commits"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxt-community/pwa-module.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.1.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "jest": "^23.6.0",
    "jsdom": "^12.2.0",
    "klaw-sync": "^5.0.0",
    "lerna": "^3.6.0",
    "nuxt-edge": "^2.0.0-25638738.d69b4b8",
    "standard-version": "^4.4.0"
  }
}
