{
  "private": true,
  "contributors": [
    "Pooya Parsa <pooya@pi0.ir>"
  ],
  "scripts": {
    "test": "yarn lint && jest",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --ext .js packages",
    "release": "lerna publish --conventional-commits",
    "force-release": "for p in packages/*; do cd $p ; npm publish ; cd ../.. ; done"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-eslint": "^8.0.2",
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "jsdom": "^11.3.0",
    "lerna": "^2.5.1",
    "nuxt": "^1.0.0-rc11",
    "standard-version": "^4.2.0"
  }
}
